<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">DemoSupport.api:products</value>
  <value name="node_pkg">DemoSupport</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">products</value>
    <value name="nsName">DemoSupport.api:products</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">products</value>
        <value name="serviceName">DemoSupport.api:getProducts</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">products</value>
        <value name="serviceName">DemoSupport.api:insertProducts</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
          <value>PUT</value>
        </array>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">products/convertXmlToJson</value>
        <value name="serviceName">DemoSupport.api:xmlToJson</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">products/{sku}</value>
        <value name="serviceName">DemoSupport.api:getProducts</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <Boolean name="modifiable">true</Boolean>
</Values>
