<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">CloudConnectionNode</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">DemoSupport.salesforce:RestBulkDataloader</value>
  <value name="node_pkg">DemoSupport</value>
  <value name="is_public">false</value>
  <value name="cloudNodeVersion">1</value>
  <record name="cloudNodeProperties" javaclass="com.wm.util.Values">
    <number name="connectionNodeVersion" type="Integer">1</number>
    <value name="connectorID">com.softwareag.cloudstreams.rest.bulk_salesforce_v42</value>
    <value name="providerName">WmSalesforceProvider</value>
    <value name="providerConnectionType">sagcloud</value>
    <record name="connectionGroupProperties" javaclass="com.wm.util.Values">
      <value name="cn.providerUrl">https://login.salesforce.com/services/Soap/u/42.0</value>
      <value name="cn.connectTimeout">180000</value>
      <value name="cn.readTimeout">180000</value>
      <value name="cn.socketStaleCheck">false</value>
      <value name="cn.retryCount">3</value>
      <value name="cn.retryIfRequestSentOk">true</value>
      <value name="cn.tcpNoDelay">false</value>
      <value name="cn.socketLinger">-1</value>
      <value name="cn.sockBuffSize">8192</value>
      <value name="cn.reuseAddr">false</value>
      <value name="cn.webproxyAlias"></value>
      <value name="cn.truststoreAlias"></value>
      <value name="cn.hostnameVerifier">org.apache.http.conn.ssl.StrictHostnameVerifier</value>
      <value name="cr.username">krishnajc@gmail.com</value>
      <value name="cr.password">DemoSupport.salesforce:RestBulkDataloader.cr.password</value>
      <value name="cr.authSchemeType">none</value>
      <value name="cr.preemptiveAuthEnabled">false</value>
      <value name="cr.securityRealm"></value>
      <value name="cr.keystoreAlias"></value>
      <value name="cr.clientKeyAlias"></value>
      <value name="pr.httpElementCharSet">US-ASCII</value>
      <value name="pr.httpContentCharSet">ISO-8859-1</value>
      <value name="pr.protocolVersion">HTTP/1.1</value>
      <value name="pr.userAgent">Cloudstreams</value>
      <value name="pr.useExpectCont">false</value>
      <value name="pr.waitForCont">3000</value>
      <value name="pr.useStrictTransferEncoding">false</value>
      <value name="pr.useChunking">false</value>
      <value name="pr.followServerRedirects">true</value>
      <value name="pr.serverRedirectMax">5</value>
      <value name="rh.requestHeaderNames">Content-Type,SOAPAction</value>
      <value name="rh.requestHeaderValues">text/xml,login</value>
    </record>
    <array name="passmanHandles" type="value" depth="1">
      <value>DemoSupport.salesforce:RestBulkDataloader.cr.password</value>
    </array>
    <record name="connectionManagerProperties" javaclass="com.wm.util.Values">
      <value name="poolable">true</value>
      <value name="minimumPoolSize">1</value>
      <value name="maximumPoolSize">10</value>
      <value name="poolIncrementSize">1</value>
      <value name="blockTimeout">1000</value>
      <value name="expireTimeout">1000</value>
      <value name="startupRetryCount">0</value>
      <value name="startupBackoffSecs">10</value>
      <value name="timeoutType">none</value>
    </record>
    <value name="connectionEnabled">true</value>
  </record>
</Values>
