<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">DemoSupport.api:EDI</value>
  <value name="node_pkg">DemoSupport</value>
  <value name="is_public">false</value>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">daeiglobal24793.eur.ad.sag:5555</value>
    <value name="basePath">/restv2</value>
    <array name="schemes" type="value" depth="1">
      <value>http</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>text/plain"</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>text/plain</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="title">EDI</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <value name="sourceUri">file://C:\Users\chja\Desktop\EDI.json</value>
  <value name="swaggerUrl">file:/C:/Users/chja/Desktop/EDI.json</value>
  <Boolean name="modifiable">false</Boolean>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="PurchaseOrders/send" javaclass="com.wm.util.Values">
      <value name="nsName">PurchaseOrders/send</value>
      <value name="path">/PurchaseOrders/send</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="PUT" javaclass="com.wm.util.Values">
          <value name="operationType">PUT</value>
          <value name="nsName">DemoSupport.api.EDI_.services:PurchaseOrderssend_PUT_1</value>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">Successful</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">DemoSupport.api.EDI_.services:PurchaseOrderssend_POST_1</value>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">Successful</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
  </record>
  <value name="radSource">swagger</value>
  <array name="generatedDoctypes" type="record" depth="1">
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/PurchaseOrders/send_POST</value>
      <value name="nsName">DemoSupport.api.EDI_.services:PurchaseOrderssend_POST_1</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/PurchaseOrders/send_PUT</value>
      <value name="nsName">DemoSupport.api.EDI_.services:PurchaseOrderssend_PUT_1</value>
    </record>
  </array>
  <array name="generatedRestResources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">PurchaseOrders</value>
      <value name="nsName">DemoSupport.api.EDI_.resources:PurchaseOrders</value>
    </record>
  </array>
</Values>
